.items-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px;
  gap: 30px;
}

.section-title {
  text-align: center;
  width: 100%;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 15px;
  padding: 20px;
  width: 350px;
}

.item-card img {
  width: 100px;
  height: 100px;
}

.item-card p {
  text-align: justify;
}

.main-item {
  display: flex;
  flex-direction: column;

  margin: 20px;
}

.header-main-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

.header-main-item img {
  width: 220px;
  height: 220px;
}

.body-main-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  gap: 30px;
}
.item-attributes {
  margin: 0;
  gap: 10px;
  display: flex;
  flex-direction: row;
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item-attributes li {
  list-style: none;
  font-size: 20px;
  font-weight: normal;
  background: #181818;
  color: #f8f8f8;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 14px;
}

.group-item-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  border: solid #4a0808;
  padding: 20px;
  background-color: #f8f8f8;
  min-width: 350px;
  border-radius: 25px;
}

.group-item-info p {
  font-weight: 700;
  font-size: 20px;
}
